{
  "name": "@pown/whoarethey",
  "version": "2.1.0",
  "description": "Pownage guaranteed",
  "main": "lib/index.js",
  "scripts": {
    "whoarethey": "POWN_ROOT=. pown-cli whoarethey",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-whoarethey.git"
  },
  "keywords": [
    "exploit",
    "framework"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-whoarethey/issues"
  },
  "homepage": "https://github.com/pownjs/pown-whoarethey#readme",
  "dependencies": {
    "@pown/async": "^2.5.0",
    "@pown/request": "^2.6.0"
  },
  "devDependencies": {
    "@pown/cli": "^2.10.0",
    "@pown/toolchain": "^2.0.0"
  },
  "pown": {
    "commands": [
      "lib/commands/whoarethey.js"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "extends": "./.babelrc"
        }
      ]
    ]
  }
}
